name: Hexo CICD

on:
  push:
    branches:
      - source

jobs:
  job1:
    name: hexo build & deploy
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - uses: actions/setup-node@master
        with:
          node-version: 20.x

      - uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Installation
        run: |
          npm install
          npm install -g hexo-cli

      - name: Generate
        run: hexo clean && hexo g

      - name: Handle img lazyload for RSS
        run: python3 atom_plus.py && chmod 755 public/atom.xml

      #      - name: Deploy
      #        run: |
      #          mkdir -p $HOME/.ssh
      #          touch "$HOME/.ssh/known_hosts"
      #
      #          echo "${{ secrets.GITHUB_ACTION_PRIVATE_KEY }}" > $HOME/.ssh/deploy_key
      #          chmod 700 $HOME/.ssh
      #          chmod 600 $HOME/.ssh/deploy_key
      #          chmod 600 $HOME/.ssh/known_hosts
      #
      #          eval $(ssh-agent)
      #          ssh-add $HOME/.ssh/deploy_key
      #
      #          ssh-keyscan 47.52.56.36 > $HOME/.ssh/known_hosts
      #
      #          hexo deploy

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: master # deploying branch
          cname: changchen.me
